<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="fooldal.css">
    <title>Cebum</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fs-4 bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="fooldal.html"><img id="" src="kepek/flex_backk-removebg-preview.png"
                                width="150px" alt="Cebum gym"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="regisztrálás.html"> <b class="navbartextt">Regisztrálás</b> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html"><b class="navbartextt">Bolt</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edzok.html"><b class="navbartextt">Edzők</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div id="bggg" >
<div class="bg-dark" >





<div id="gbb">

    <div class="sticky">
        <h1 id="cebum">CEBUM GYM</h1>
    </div>



<br  class="bg-dark"><br>
<br  class="bg-dark"><br>
<br  class="bg-dark"><br>
<br  class="bg-dark"><br>
<br  class="bg-dark"><br>
<br  class="bg-dark"><br>
<br  class="bg-dark"><br>
<br  class="bg-dark"><br>
<br  class="bg-dark"><br>
<br  class="bg-dark"><br>
<br  class="bg-dark"><br>
<br  class="bg-dark"><br>
</div>






</div>



        <div id="hetihir" class="card text-center ">
            <div id="hetihirek" class="card-header">
                Heti Hireink!
            </div>
            
        </div>



    <div class="row m-5">

        <div data-aos="slide-right" class="card m-5 col-lg-6" id="n1card" style="width: 28rem;">
            <img src="kepek/Nutrend_N1_Pre-Workout_Booster_-_60_ml_Shot-removebg-preview.png" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 id="niszoveg" class="card-title">N1 pre workout</h5>
                <p></p>
                <p id="niszoveg" class="card-text">Próbálja ki legújabb pörgetőinket</p>
                <p> </p>
                <p><a href="shop.html"><button class="btn" type="submit">Tovabb  a bolthoz</button></a></p>
            </div>
        </div>

        <div data-aos="slide-left" id="szaunaaa" class="card bg-dark text-white col-lg-6">
            <img src="kepek/szauna.jpg" class="card-img" alt="szauna">
            <div class="card-img-overlay">
                <h5 class="card-title">Infra szauna</h5>
                <p class="card-text">Nemsokára nyitjuk meg a wellnes részlegen az új szaunánkat</p>
                <p class="card-text-nyitva">minden nap 10:00-tól 21:00-ig</p>
            </div>
        </div>
    </div>
</div>
<br><br>



    <div id="rowww" class="row">

        <div>
            <div id="infoeler">
                Informaciok es elerhetosegek!
            </div>
            
        </div>


        <div data-aos="zoom-out" id="cardelerhetoseg" class="card border-dark col-lg-4 ml-4" style="max-width: 18rem;">
            <div class="card-header">Elérhetőségeink</div>
            <div class="card-body text-dark">
                <p class="card-text-eler">cebum.info@gmail.com</p>
                <p class="card-text-eler">+36 1 10 1110</p>

            </div>
        </div>


        <div data-aos="zoom-out" class="cardterkep m-5 col-lg-4 "style="width: 18rem;">
            <a href="https://www.google.com/maps/place/Gy%C5%91r%C3%BAjfalu,+H%C3%A1rsfa+u.+51,+9171/@47.7222267,17.5960606,17z/data=!3m1!4b1!4m6!3m5!1s0x476b95a89605a83d:0x2ada04025e36331e!8m2!3d47.7222231!4d17.5982493!16s%2Fg%2F11sqf9yq9b?hl=hu"><img src="kepek/terkep.png" class="card-img-top" alt="térkép"></a>
            <div class="card-body">
                <p class="card-text-map">Győrújfalu Hársfa u. 51.</p>
            </div>
        </div>




        <table data-aos="zoom-out" class="col-lg-4 m-5" id="tablazat">
            <thead>
                <tr>
                    <th>Nap</th>
                    <th>Nyitvatartási idő</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hétfő</td>
                    <td>6:00 - 23:00</td>
                </tr>
                <tr>
                    <td>Kedd</td>
                    <td>6:00 - 23:00</td>
                </tr>
                <tr>
                    <td>Szerda</td>
                    <td>6:00 - 23:00</td>
                </tr>
                <tr>
                    <td>Csütörtök</td>
                    <td>6:00 - 23:00</td>
                </tr>
                <tr>
                    <td>Péntek</td>
                    <td>6:00 - 23:00</td>
                </tr>
                <tr>
                    <td>Szombat</td>
                    <td>6:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Vasárnap</td>
                    <td>7:00 - 22:00</td>
                </tr>
            </tbody>
        </table>


        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="kepek/lux.png" height="650px" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    


    </div>







    <div class="hirlevel">
        <h5>Iratkozz fel hírlevelünkre</h5>
        <input type="email">
        <a href="fooldal2.html"><button class="btn" type="submit">Küldés</button></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>